dbrp "printer"."autogen"

// This TICKscript monitors the three temperatures for a 3d printing job,
// and triggers alerts if the temperatures start to experience abnormal behavior.

// Select the temperatures measurements
var data = stream
    |from()
        .measurement('temperatures')
    |window()
        .period(10s)
        .every(10s)

data
    //Run our tTest UDF on the hotend temperature
    @tTest()
        // specify the hotend field
        .field('hotend')
        // Keep a 1h rolling window
        .size(3600)
        .detector_type('ttest')
        .detector_params('{"alpha": 0.001}')
    |alert()
        .id('hotend')
        .crit(lambda: 0 < 100)
        .log('/tmp/kapacitor_udf/hotend_failure.log')

// store data to influxdb
data
    |influxDBOut()
        .create()
        .database('Mike')
        .retentionPolicy('autogen')
        .measurement('temperatures')
        .tag('hotend', 'a')

