dbrp "T_AiBQeSr9XGYBGb9ztgcrs9"."autogen"
var data = stream
    |from()
        .measurement('M')
    |window()
        .period(10s)
        .every(10s)

data
    @tTest()
        .field('f')
        .size(500)
        .detector_type('ttest')
        .detector_params('{"alpha": 0.001}')
    |alert()
        .id('f')
        .crit(lambda: "is_anomaly")
        .log('/tmp/kapacitor_udf/T_AiBQeSr9XGYBGb9ztgcrs9_failure.log')
        |influxDBOut()
            .create()
            .database('D')
            .retentionPolicy('autogen')
            .measurement('T_AiBQeSr9XGYBGb9ztgcrs9_alert')
    
data
    |influxDBOut()
        .create()
        .database('D')
        .retentionPolicy('autogen')
        .measurement('T_AiBQeSr9XGYBGb9ztgcrs9')

