dbrp "T_xpxLZoZbHkgF65aWqLFPY9"."autogen"
var data = stream
    |from()
        .measurement('M')
    |window()
        .period(10s)
        .every(10s)

data
    @tTest()
        .field('f')
        .size(10)
        .detector_type('ttest')
        .detector_params('{"alpha": 0.5}')
    |alert()
        .id('f')
        // .crit(lambda: "is_anomaly")
        .crit(lambda: 0 < 1)
        .log('/tmp/kapacitor_udf/T_xpxLZoZbHkgF65aWqLFPY9_failure.log')
        |influxDBOut()
            .create()
            .database('D')
            .retentionPolicy('autogen')
            .measurement('M_alert')
    
data
    |influxDBOut()
        .create()
        .database('D')
        .retentionPolicy('autogen')
        .measurement('M')

