dbrp "modified_pdPteqpnNBz5eewFVMSbuX"."autogen"
var data = stream
    |from()
        .measurement('temperature')
    |window()
        .period(10s)
        .every(10s)

data
    @tTest()
        // specify the hotend field
        .field('hotend')
        // Keep a 1h rolling window
        .size(3600)
    |alert()
        .id('hotend')
        .crit(lambda: 0 < 100)
        .log('/tmp/kapacitor_udf/modified_pdPteqpnNBz5eewFVMSbuX_failure.log')
        |influxDBOut()
            .database('Mike')
            .retentionPolicy('autogen')
            .measurement('modified_pdPteqpnNBz5eewFVMSbuX_alert')
    
data
    |influxDBOut()
        .create()
        .database('Mike')
        .retentionPolicy('autogen')
        .measurement('modified_pdPteqpnNBz5eewFVMSbuX')
        .tag('hotend', 'a')
        .tag('bed', 'b')
        .tag('air', 'c')

