dbrp "['T']_uU4cnrtz86suJ9tpFHyzWb"."autogen"
var data = stream
    |from()
        .measurement('['M']')
    |window()
        .period(10s)
        .every(10s)

data
    @tTest()
        // specify the hotend field
        .field('['F']')
        // Keep a 1h rolling window
        .size(3600)
    |alert()
        .id('['F']')
        .crit(lambda: 0 < 100)
        .log('/tmp/kapacitor_udf/['T']_uU4cnrtz86suJ9tpFHyzWb_failure.log')
        |influxDBOut()
            .database('['D']')
            .retentionPolicy('autogen')
            .measurement('['T']_uU4cnrtz86suJ9tpFHyzWb_alert')
    
data
    |influxDBOut()
        .create()
        .database('['D']')
        .retentionPolicy('autogen')
        .measurement('['T']_uU4cnrtz86suJ9tpFHyzWb')
        .tag('hotend', 'a')
        .tag('bed', 'b')
        .tag('air', 'c')

