dbrp "T_j7HMxGumPQ9vNLMv29cLwA"."autogen"
var data = stream
    |from()
        .measurement('M')
    |window()
        .period(10s)
        .every(10s)

data
    @tTest()
        // specify the hotend field
        .field('F')
        // Keep a 1h rolling window
        .size(3600)
    |alert()
        .id('F')
        .crit(lambda: 0 < 100)
        .log('/tmp/kapacitor_udf/T_j7HMxGumPQ9vNLMv29cLwA_failure.log')
        |influxDBOut()
            .database('D')
            .retentionPolicy('autogen')
            .measurement('T_j7HMxGumPQ9vNLMv29cLwA_alert')
    
data
    |influxDBOut()
        .create()
        .database('D')
        .retentionPolicy('autogen')
        .measurement('T_j7HMxGumPQ9vNLMv29cLwA')
        .tag('hotend', 'a')
        .tag('bed', 'b')
        .tag('air', 'c')

